{
  "name": "dd-sqs-quooler",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "keywords": [
    "sqs",
    "sqs-quooler",
    "datadog",
    "dd",
    "aws",
    "apm",
    "metrics"
  ],
  "author": "lucianopf",
  "license": "MIT",
  "dependencies": {
    "sqs-quooler": "1.6.0"
  }
}
